<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Read the Docs Tutorial &mdash; Python  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=b3ba4146"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Python
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../how_should_we_run.html">How Should We Run?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../backend.html">Back-End</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Python</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Read the Docs Tutorial</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/source/abstract.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="read-the-docs-tutorial">
<h1>Read the Docs Tutorial<a class="headerlink" href="#read-the-docs-tutorial" title="Permalink to this heading">¶</a></h1>
<p>In this tutorial, you will learn how to host a public documentation project on Read the Docs Community.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Find out the differences between Read the Docs Community and Read the Docs for Business.</p>
</div>
<p>In the tutorial, we will:</p>
<ol class="arabic simple">
<li><p>Import a Sphinx project from a GitHub repository (no prior experience with Sphinx is required).</p></li>
<li><p>Tailor the project’s configuration.</p></li>
<li><p>Explore other useful Read the Docs features.</p></li>
</ol>
<p>If you don’t have a GitHub account, you’ll need to register for a free account before you start.</p>
<section id="preparing-your-repository-on-github">
<h2>Preparing Your Repository on GitHub<a class="headerlink" href="#preparing-your-repository-on-github" title="Permalink to this heading">¶</a></h2>
<ol class="arabic">
<li><p>Sign in to GitHub and navigate to the tutorial GitHub template.</p></li>
<li><p>Click the green <cite>Use this template</cite> button, then click <cite>Create a new Repository</cite>. On the new page:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>Owner</strong>: Leave the default, or change it to something suitable for a tutorial project.</p></li>
<li><p><strong>Repository name</strong>: Something memorable and appropriate, for example <cite>rtd-tutorial</cite>.</p></li>
<li><p><strong>Visibility</strong>: Make sure the project is “Public”, rather than “Private”.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Click the green <cite>Create repository</cite> button to create a public repository that you will use in this Read the Docs tutorial, containing the following files:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>.readthedocs.yaml</strong>: Read the Docs configuration file. Required.</p></li>
<li><p><strong>README.rst</strong>: Description of the repository.</p></li>
<li><p><strong>pyproject.toml</strong>: Python project metadata that makes it installable. Useful for automatic documentation generation from sources.</p></li>
<li><p><strong>lumache.py</strong>: Source code of the fictional Python library.</p></li>
<li><p><strong>docs/</strong>: Directory holding all the fictional Python library documentation in reStructuredText, the Sphinx configuration <cite>docs/source/conf.py</cite> and the root document <cite>docs/source/index.rst</cite>.</p></li>
</ul>
</div></blockquote>
</li>
</ol>
</section>
<section id="creating-a-read-the-docs-account">
<h2>Creating a Read the Docs Account<a class="headerlink" href="#creating-a-read-the-docs-account" title="Permalink to this heading">¶</a></h2>
<p>To create a Read the Docs account: navigate to the <cite>Sign Up</cite> page and choose the option <cite>Sign up with GitHub</cite>. On the authorization page, click the green <cite>Authorize readthedocs</cite> button.</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>