<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ConsensusMechanism Contract Documentation &mdash; Decentralized Communication Framework Documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=8e6f1441" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=99a04888"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Upgradable Smart Contracts" href="docs_upgradable_contract.html" />
    <link rel="prev" title="NodeManager Contract Documentation" href="docs_node_manager_contract.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Decentralized Communication Framework
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Next-Generation Command and Control</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="contracts_structure.html">General Structure of Solidity Smart Contracts</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs_node_manager_contract.html">NodeManager Contract Documentation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">ConsensusMechanism Contract Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#key-components">Key Components</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#state-variables">State Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mappings">Mappings</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#functions">Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#initialization">Initialization</a></li>
<li class="toctree-l3"><a class="reference internal" href="#parameters">Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#usage">Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="#security-considerations">Security Considerations</a></li>
<li class="toctree-l3"><a class="reference internal" href="#reporting-target-location">Reporting Target Location</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id1">Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="#operational-flow">Operational Flow</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">Security Considerations</a></li>
<li class="toctree-l3"><a class="reference internal" href="#consensus-automation-execution">Consensus Automation Execution</a></li>
<li class="toctree-l3"><a class="reference internal" href="#returns">Returns</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">Operational Flow</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6">Security Considerations</a></li>
<li class="toctree-l3"><a class="reference internal" href="#targetlocationsimulation">TargetLocationSimulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id7">Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id8">Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id9">Operational Flow</a></li>
<li class="toctree-l3"><a class="reference internal" href="#notices">Notices</a></li>
<li class="toctree-l3"><a class="reference internal" href="#events">Events</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id10">Security Considerations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#application">Application</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="docs_upgradable_contract.html">Upgradable Smart Contracts</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs_chainlink_automation_contract.html">ChainlinkAutomation Contract Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs_minimal_account_abstraction.html">MinimalAccountAbstraction Contract Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Decentralized Communication Framework</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">ConsensusMechanism Contract Documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/docs_consensus_mechanism_contract.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="consensusmechanism-contract-documentation">
<h1>ConsensusMechanism Contract Documentation<a class="headerlink" href="#consensusmechanism-contract-documentation" title="Permalink to this heading"></a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this heading"></a></h2>
<p>The <cite>ConsensusMechanism</cite> contract orchestrates decision-making processes among network agents. It manages critical functions such as target location reporting, simulation execution, consensus automation, and epoch management. It collaborates with the <cite>NodeManager</cite> contract to verify node registration and validate participation, ensuring the integrity of consensus operations.</p>
</section>
<section id="key-components">
<h2>Key Components<a class="headerlink" href="#key-components" title="Permalink to this heading"></a></h2>
<section id="state-variables">
<h3>State Variables<a class="headerlink" href="#state-variables" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p><strong>`nodeManager`</strong> (<cite>address</cite>):
The address of the <cite>NodeManager</cite> smart contract, which oversees node management and registration.</p></li>
<li><p><strong>`POLICY_CUSTODIAN`</strong> (<cite>address</cite>):
The address of the policy custodian. This entity manages and enforces policy-related decisions and may act as the contract owner.</p></li>
<li><p><strong>`s_consensusThreshold`</strong> (<cite>uint8</cite>):
The threshold value required for consensus. It defines the minimum level of agreement necessary among agents for a decision to be considered valid.</p></li>
<li><p><strong>`s_epochCounter`</strong> (<cite>uint256</cite>):
A counter that tracks the number of epochs, facilitating the management of epoch-based operations and transitions.</p></li>
<li><p><strong>`s_startTime`</strong> (<cite>uint256</cite>):
The timestamp marking the beginning of each epoch. This variable is crucial for managing epoch timing and duration.</p></li>
<li><p><strong>`s_lastTimeStamp`</strong> (<cite>uint256</cite>), <strong>`s_interval`</strong> (<cite>uint256</cite>):
Variables associated with Chainlink automation, used for scheduling and executing periodic tasks.</p></li>
<li><p><strong>`isEpochNotStarted`</strong> (<cite>bool</cite>):
A flag indicating whether the current epoch has commenced. This status helps in managing epoch transitions.</p></li>
<li><p><strong>`CONSENSUS_NOT_REACHED`</strong> (<cite>uint256</cite>):
A constant indicating that consensus has not been achieved. This value serves as a reference for determining the success of the consensus process.</p></li>
</ul>
</section>
<section id="mappings">
<h3>Mappings<a class="headerlink" href="#mappings" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p><strong>`s_target`</strong> (<cite>mapping(address =&gt; DataTypes.TargetZone)</cite>):
Stores the target locations reported by each node agent. This mapping is essential for tracking reported data.</p></li>
<li><p><strong>`s_epochResolution`</strong> (<cite>mapping(uint256 =&gt; DataTypes.ConsensusData)</cite>):
Records consensus data for each epoch, enabling the assessment of consensus results over time.</p></li>
<li><p><strong>`s_resultInEachEpoch`</strong> (<cite>mapping(uint256 =&gt; uint256)</cite>):
Maintains consensus results for each epoch, providing a historical record of consensus outcomes.</p></li>
</ul>
</section>
</section>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this heading"></a></h2>
<section id="initialization">
<h3>Initialization<a class="headerlink" href="#initialization" title="Permalink to this heading"></a></h3>
<p>The <cite>initialize</cite> function is critical for setting up the contract during its deployment or upgrade phase. It initializes the contract’s state and ensures that all necessary parameters and dependencies are correctly configured.</p>
<div class="highlight-solidity notranslate"><div class="highlight"><pre><span></span><span class="kt">function</span><span class="w"> </span><span class="nv">initialize</span><span class="p">(</span><span class="kt">uint8</span><span class="w"> </span><span class="nv">_s_consensusThreshold</span><span class="p">,</span><span class="w"> </span><span class="kt">address</span><span class="w"> </span><span class="nv">nodeManagerContractAddress</span><span class="p">,</span><span class="w"> </span><span class="kt">address</span><span class="w"> </span><span class="nv">policyCustodian</span><span class="p">)</span><span class="w"> </span><span class="kt">public</span><span class="w"> </span>initializer
</pre></div>
</div>
</section>
<section id="parameters">
<h3>Parameters<a class="headerlink" href="#parameters" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p><strong>`_s_consensusThreshold`</strong> (<cite>uint8</cite>):
Defines the threshold required for achieving consensus. This value is pivotal for determining the agreement level necessary among participants.</p></li>
<li><p><strong>`nodeManagerContractAddress`</strong> (<cite>address</cite>):
Specifies the address of the <cite>NodeManager</cite> contract, which manages node operations and validations.</p></li>
<li><p><strong>`policyCustodian`</strong> (<cite>address</cite>):
The address of the policy custodian responsible for overseeing policy decisions and contract ownership.</p></li>
</ul>
</section>
<section id="usage">
<h3>Usage<a class="headerlink" href="#usage" title="Permalink to this heading"></a></h3>
<p>Invoke the <cite>initialize</cite> function once during the contract’s deployment or upgrade process to configure its initial state. Proper initialization is essential for the contract’s effective operation.</p>
</section>
<section id="security-considerations">
<h3>Security Considerations<a class="headerlink" href="#security-considerations" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Initialization Security:</strong> Ensure that the <cite>initialize</cite> function is invoked only once to prevent re-initialization vulnerabilities.</p></li>
<li><p><strong>Parameter Validation:</strong> Validate input parameters to avoid configuration errors that could impact contract functionality.</p></li>
</ul>
</section>
<section id="reporting-target-location">
<h3>Reporting Target Location<a class="headerlink" href="#reporting-target-location" title="Permalink to this heading"></a></h3>
<p>The <cite>reportTargetLocation</cite> function enables users to report the location of a target associated with their address. This function captures and records positional data, which is vital for system operations.</p>
<div class="highlight-solidity notranslate"><div class="highlight"><pre><span></span><span class="kt">function</span><span class="w"> </span><span class="nv">reportTargetLocation</span><span class="p">(</span><span class="kt">address</span><span class="w"> </span><span class="nv">agent</span><span class="p">,</span><span class="w"> </span>DataTypes<span class="p">.</span>TargetZone<span class="w"> </span>announceTarget<span class="p">)</span><span class="w"> </span><span class="kt">public</span>
</pre></div>
</div>
</section>
<section id="id1">
<h3>Parameters<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p><strong>`agent`</strong> (<cite>address</cite>):
The address of the user or entity reporting the target location.</p></li>
<li><p><strong>`announceTarget`</strong> (<cite>DataTypes.TargetZone</cite>):
An enumerated type or struct representing the target zone or location being reported.</p></li>
</ul>
</section>
<section id="id2">
<h3>Usage<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h3>
<p>Users must execute this function from their own devices to ensure data authenticity. This approach prevents unauthorized reporting and maintains data integrity.</p>
</section>
<section id="operational-flow">
<h3>Operational Flow<a class="headerlink" href="#operational-flow" title="Permalink to this heading"></a></h3>
<ol class="arabic simple">
<li><p><strong>User Interaction:</strong> Each user should report their target location directly from their device.</p></li>
<li><p><strong>Data Recording:</strong> The function captures the <cite>announceTarget</cite> data and stores it within the contract.</p></li>
</ol>
</section>
<section id="id3">
<h3>Security Considerations<a class="headerlink" href="#id3" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Data Authenticity:</strong> Ensure the function is called from verified addresses to maintain data integrity.</p></li>
<li><p><strong>Access Control:</strong> Implement access control to restrict function usage to authorized users.</p></li>
</ul>
</section>
<section id="consensus-automation-execution">
<h3>Consensus Automation Execution<a class="headerlink" href="#consensus-automation-execution" title="Permalink to this heading"></a></h3>
<p>The <cite>consensusAutomationExecution</cite> function automates the execution of consensus tasks, triggered by Chainlink Automation after a defined epoch duration.</p>
<div class="highlight-solidity notranslate"><div class="highlight"><pre><span></span><span class="kt">function</span><span class="w"> </span><span class="nv">consensusAutomationExecution</span><span class="p">()</span><span class="w"> </span><span class="kt">external</span><span class="w"> </span><span class="kt">returns</span><span class="w"> </span><span class="p">(</span><span class="kt">bool</span><span class="w"> </span><span class="nv">isReached</span><span class="p">,</span><span class="w"> </span><span class="kt">uint256</span><span class="w"> </span><span class="nv">target</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="returns">
<h3>Returns<a class="headerlink" href="#returns" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p><strong>`isReached`</strong> (<cite>bool</cite>):
Indicates whether consensus criteria have been met (<cite>true</cite> for reached, <cite>false</cite> otherwise).</p></li>
<li><p><strong>`target`</strong> (<cite>uint256</cite>):
Represents the final target value determined by the consensus process.</p></li>
</ul>
</section>
<section id="id4">
<h3>Usage<a class="headerlink" href="#id4" title="Permalink to this heading"></a></h3>
<p>The function is triggered automatically by Chainlink Automation based on the configured epoch duration. It finalizes the consensus and announces the target value.</p>
</section>
<section id="id5">
<h3>Operational Flow<a class="headerlink" href="#id5" title="Permalink to this heading"></a></h3>
<ol class="arabic simple">
<li><p><strong>Automated Trigger:</strong> Triggered by Chainlink Automation once the epoch duration has elapsed.</p></li>
<li><p><strong>Consensus Compute Outcome:</strong> Compute the target value and announce the target value.</p></li>
</ol>
<a class="reference internal image-reference" href="_static/consensus-mechanism-code-snippet.png"><img alt="Description of the image" class="align-center" src="_static/consensus-mechanism-code-snippet.png" style="width: 600px;" /></a>
<ol class="arabic simple" start="3">
<li><p><strong>Consensus Finalization:</strong> Finalizes and announces the target value based on the consensus results.</p></li>
</ol>
</section>
<section id="id6">
<h3>Security Considerations<a class="headerlink" href="#id6" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Chainlink Configuration:</strong> Ensure correct Chainlink Automation setup to trigger the function as intended.</p></li>
<li><p><strong>Consensus Criteria:</strong> Validate criteria for consensus to avoid incorrect target announcements.</p></li>
</ul>
</section>
<section id="targetlocationsimulation">
<h3>TargetLocationSimulation<a class="headerlink" href="#targetlocationsimulation" title="Permalink to this heading"></a></h3>
<p>The <cite>TargetLocationSimulation</cite> function facilitates bulk reporting of target locations for testing and simulation purposes. It allows multiple agents to report target locations in a single transaction, aiding in the validation of target reporting mechanisms.</p>
<div class="highlight-solidity notranslate"><div class="highlight"><pre><span></span><span class="kt">function</span><span class="w"> </span><span class="nv">TargetLocationSimulation</span><span class="p">(</span>
<span class="w">    </span><span class="kt">address</span><span class="p">[]</span><span class="w"> </span><span class="kt">memory</span><span class="w"> </span>agents<span class="p">,</span>
<span class="w">    </span>DataTypes<span class="p">.</span>TargetZone<span class="p">[]</span><span class="w"> </span><span class="kt">memory</span><span class="w"> </span>announceTargets
<span class="p">)</span><span class="w"> </span><span class="kt">public</span>
</pre></div>
</div>
</section>
<section id="id7">
<h3>Parameters<a class="headerlink" href="#id7" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p><strong>`agents`</strong> (<cite>address[] memory</cite>):
An array of addresses representing the node agents reporting target locations.</p></li>
<li><p><strong>`announceTargets`</strong> (<cite>DataTypes.TargetZone[] memory</cite>):
An array of <cite>TargetZone</cite> structs corresponding to the target zones being reported.</p></li>
</ul>
</section>
<section id="id8">
<h3>Usage<a class="headerlink" href="#id8" title="Permalink to this heading"></a></h3>
<p>Use this function for testing and simulations to verify target reporting functionality. It helps streamline the process by allowing bulk reporting in one transaction.</p>
</section>
<section id="id9">
<h3>Operational Flow<a class="headerlink" href="#id9" title="Permalink to this heading"></a></h3>
<ol class="arabic simple">
<li><p><strong>Input Validation:</strong> Checks that the lengths of <cite>agents</cite> and <cite>announceTargets</cite> arrays match.</p></li>
<li><p><strong>Target Reporting:</strong> Simulates target location reporting and emits <cite>TargetLocationSimulated</cite> events for each reported target.</p></li>
<li><p><strong>Epoch Status Update:</strong> Sets <cite>isEpochNotStarted</cite> to <cite>false</cite> to indicate simulation completion.</p></li>
</ol>
</section>
<section id="notices">
<h3>Notices<a class="headerlink" href="#notices" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Array Length Validation:</strong> Ensure arrays are of equal length to avoid transaction reverts.</p></li>
<li><p><strong>Access Control:</strong> Restrict function access to authorized addresses.</p></li>
</ul>
</section>
<section id="events">
<h3>Events<a class="headerlink" href="#events" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p><strong>`TargetLocationSimulated`</strong> (<cite>DataTypes.TargetLocationSimulated</cite>):
Emitted for each simulated target location, recording the agent and target zone.</p></li>
</ul>
</section>
<section id="id10">
<h3>Security Considerations<a class="headerlink" href="#id10" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Input Validation:</strong> Ensure correct matching of <cite>agents</cite> and <cite>announceTargets</cite> to prevent data inconsistencies.</p></li>
<li><p><strong>Access Control:</strong> Restrict access to authorized entities to prevent unauthorized simulations.</p></li>
</ul>
</section>
</section>
<section id="application">
<h2>Application<a class="headerlink" href="#application" title="Permalink to this heading"></a></h2>
<p>The <cite>ConsensusMechanism</cite> contract is pivotal for decentralized applications requiring reliable and automated consensus. It is applicable in scenarios such as decentralized voting systems, governance frameworks, and any context where multiple nodes must converge on a unified decision.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="docs_node_manager_contract.html" class="btn btn-neutral float-left" title="NodeManager Contract Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="docs_upgradable_contract.html" class="btn btn-neutral float-right" title="Upgradable Smart Contracts" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, SunAir Institute.
      <span class="lastupdated">Last updated on Sep 17, 2024.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>