<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Upgradable Smart Contracts &mdash; Decentralized Communication Framework Documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=8e6f1441" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=99a04888"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ChainlinkAutomation Contract Documentation" href="docs_chainlink_automation_contract.html" />
    <link rel="prev" title="ConsensusMechanism Contract Documentation" href="docs_consensus_mechanism_contract.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Decentralized Communication Framework
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Next-Generation Command and Control</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="contracts_structure.html">General Structure of Solidity Smart Contracts</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs_node_manager_contract.html">NodeManager Contract Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs_consensus_mechanism_contract.html">ConsensusMechanism Contract Documentation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Upgradable Smart Contracts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#key-components">Key Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="#contract-relationships-and-workflow">Contract Relationships and Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ownership-and-role-management">Ownership and Role Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="docs_chainlink_automation_contract.html">ChainlinkAutomation Contract Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs_minimal_account_abstraction.html">MinimalAccountAbstraction Contract Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Decentralized Communication Framework</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Upgradable Smart Contracts</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/docs_upgradable_contract.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="upgradable-smart-contracts">
<h1>Upgradable Smart Contracts<a class="headerlink" href="#upgradable-smart-contracts" title="Permalink to this heading"></a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading"></a></h2>
<p>This document provides an overview of the upgradable smart contracts used in the project. By leveraging OpenZeppelin and Chainlink libraries, these contracts ensure secure and efficient upgrades, address management, access control, and initialization. Key components include:</p>
<ul class="simple">
<li><p><strong>UUPSUpgradeable</strong> from OpenZeppelin</p></li>
<li><p><strong>AddressUpgradeable</strong> from Chainlink</p></li>
<li><p><strong>AccessControlUpgradeable</strong> from OpenZeppelin</p></li>
<li><p><strong>Initializable</strong> from OpenZeppelin</p></li>
</ul>
</section>
<section id="key-components">
<h2>Key Components<a class="headerlink" href="#key-components" title="Permalink to this heading"></a></h2>
<p><strong>UUPSUpgradeable</strong></p>
<p><em>Purpose</em>:
The <cite>UUPSUpgradeable</cite> contract from OpenZeppelin supports upgradability by adhering to the Universal Upgradeable Proxy Standard (UUPS). This allows updating the contract’s logic while preserving its state.</p>
<p><em>Functionality</em>:
- <strong>Upgradability</strong>: Enables updating contract logic through a delegated upgrade mechanism, maintaining the contract’s state during upgrades.</p>
<p><em>Integration</em>:
Implemented in both the Node Manager and Consensus Mechanism contracts to manage contract upgrades effectively.</p>
<a class="reference internal image-reference" href="_images/proxy-contract.png"><img alt="Description of the image" class="align-center" src="_images/proxy-contract.png" style="width: 600px;" /></a>
<p><strong>AddressUpgradeable</strong></p>
<p><em>Purpose</em>:
The <cite>AddressUpgradeable</cite> contract from Chainlink provides utilities for managing addresses securely and efficiently.</p>
<p><em>Functionality</em>:
- <strong>Address Validation</strong>: Includes functions to ensure address operations are secure and correct, preventing the use of invalid or malicious addresses.</p>
<p><em>Integration</em>:
Used across smart contracts to manage and validate addresses.</p>
<p><strong>AccessControlUpgradeable</strong></p>
<p><em>Purpose</em>:
The <cite>AccessControlUpgradeable</cite> contract from OpenZeppelin provides a role-based access control mechanism, ensuring secure and controlled access to contract functions.</p>
<p><em>Functionality</em>:
- <strong>Role Management</strong>: Manages roles and permissions within the contract, restricting access based on assigned roles.</p>
<p><em>Integration</em>:
Incorporated in the Node Manager and Consensus Mechanism contracts for managing access and enforcing security policies.</p>
<p><strong>Initializable</strong></p>
<p><em>Purpose</em>:
The <cite>Initializable</cite> contract from OpenZeppelin manages the initialization of upgradable contracts, ensuring initialization occurs only once.</p>
<p><em>Functionality</em>:
- <strong>Initialization Management</strong>: Prevents reinitialization by providing mechanisms for safe setup of contract state variables.</p>
<p><em>Integration</em>:
Used in both Node Manager and Consensus Mechanism contracts for proper initialization during deployment or upgrades.</p>
</section>
<section id="contract-relationships-and-workflow">
<h2>Contract Relationships and Workflow<a class="headerlink" href="#contract-relationships-and-workflow" title="Permalink to this heading"></a></h2>
<p><strong>Node Manager Contract</strong></p>
<p><em>Function</em>:
Manages nodes within the network, including node registration and maintenance of node-related data.</p>
<p><em>Initialization</em>:</p>
<div class="highlight-solidity notranslate"><div class="highlight"><pre><span></span><span class="kt">function</span><span class="w"> </span><span class="nv">initialize</span><span class="p">(</span>
<span class="w">    </span><span class="kt">address</span><span class="p">[]</span><span class="w"> </span><span class="kt">memory</span><span class="w"> </span>_nodeAddresses<span class="p">,</span>
<span class="w">    </span>DataTypes<span class="p">.</span>NodeRegion<span class="p">[]</span><span class="w"> </span><span class="kt">memory</span><span class="w"> </span>_currentPosition<span class="p">,</span>
<span class="w">    </span><span class="kt">string</span><span class="p">[]</span><span class="w"> </span><span class="kt">memory</span><span class="w"> </span>nodePosition<span class="p">,</span>
<span class="w">    </span><span class="kt">string</span><span class="p">[]</span><span class="w"> </span><span class="kt">memory</span><span class="w"> </span>latitude<span class="p">,</span>
<span class="w">    </span><span class="kt">string</span><span class="p">[]</span><span class="w"> </span><span class="kt">memory</span><span class="w"> </span>longitude
<span class="p">)</span><span class="w"> </span><span class="kt">public</span><span class="w"> </span>initializer<span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kt">if</span><span class="w"> </span><span class="p">(</span>_nodeAddresses<span class="p">.</span>length<span class="w"> </span><span class="o">!=</span><span class="w"> </span>_currentPosition<span class="p">.</span>length<span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span>revert<span class="w"> </span>Errors<span class="p">.</span>ARRAYS_LENGTH_IS_NOT_EQUAL<span class="p">();</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span>CONTRACT_ADMIN<span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">msg.sender</span><span class="p">;</span>
<span class="w">    </span>UPGRADER_ROLE<span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">keccak256</span><span class="p">(</span><span class="s2">&quot;UPGRADER_ROLE&quot;</span><span class="p">);</span>
<span class="w">    </span>__Ownable_init<span class="p">(</span>CONTRACT_ADMIN<span class="p">);</span>
<span class="w">    </span>_initializeNodes<span class="p">(</span>
<span class="w">        </span>_nodeAddresses<span class="p">,</span>
<span class="w">        </span>_currentPosition<span class="p">,</span>
<span class="w">        </span>nodePosition<span class="p">,</span>
<span class="w">        </span>latitude<span class="p">,</span>
<span class="w">        </span>longitude
<span class="w">    </span><span class="p">);</span>
<span class="w">    </span>__UUPSUpgradeable_init<span class="p">();</span>
<span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li><p><strong>Details</strong>: Initializes the Node Manager with node addresses, regions, and geographical data. Sets up the contract admin, upgrade role management, and initializes nodes.</p></li>
<li><p><strong>Integration</strong>: Utilizes <cite>Initializable</cite> for setup, <cite>UUPSUpgradeable</cite> for upgradability, and <cite>Ownable</cite> for ownership management.</p></li>
</ul>
<p><strong>Consensus Mechanism Contract</strong></p>
<p><em>Function</em>:
Handles the consensus process, including managing consensus thresholds and epochs.</p>
<p><em>Initialization</em>:</p>
<div class="highlight-solidity notranslate"><div class="highlight"><pre><span></span><span class="kt">function</span><span class="w"> </span><span class="nv">initialize</span><span class="p">(</span>
<span class="w">    </span><span class="kt">uint8</span><span class="w"> </span><span class="nv">_s_consensusThreshold</span><span class="p">,</span>
<span class="w">    </span><span class="kt">address</span><span class="w"> </span><span class="nv">nodeManagerContractAddress</span><span class="p">,</span>
<span class="w">    </span><span class="kt">address</span><span class="w"> </span><span class="nv">policyCustodian</span>
<span class="p">)</span><span class="w"> </span><span class="kt">public</span><span class="w"> </span>initializer<span class="w"> </span><span class="p">{</span>
<span class="w">    </span>__Ownable_init<span class="p">(</span>policyCustodian<span class="p">);</span>
<span class="w">    </span>__UUPSUpgradeable_init<span class="p">();</span>
<span class="w">    </span>__AccessControl_init<span class="p">();</span>
<span class="w">    </span>UPGRADER_ROLE<span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">keccak256</span><span class="p">(</span><span class="s2">&quot;UPGRADER_ROLE&quot;</span><span class="p">);</span>
<span class="w">    </span>CONSENSUS_NOT_REACHED<span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m m-Decimal">0</span><span class="p">;</span>
<span class="w">    </span>isEpochNotStarted<span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kt">true</span><span class="p">;</span>
<span class="w">    </span>consensusEpochTimeDuration<span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m m-Decimal">1</span><span class="w"> </span>minutes<span class="p">;</span>
<span class="w">    </span>POLICY_CUSTODIAN<span class="w"> </span><span class="o">=</span><span class="w"> </span>policyCustodian<span class="p">;</span>
<span class="w">    </span>s_lastTimeStamp<span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">block.timestamp</span><span class="p">;</span>
<span class="w">    </span>s_consensusThreshold<span class="w"> </span><span class="o">=</span><span class="w"> </span>_s_consensusThreshold<span class="p">;</span>
<span class="w">    </span>nodeManager<span class="w"> </span><span class="o">=</span><span class="w"> </span>INodeManager<span class="p">(</span>nodeManagerContractAddress<span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li><p><strong>Details</strong>: Sets up the Consensus Mechanism with threshold values, node manager address, and policy custodian. Configures upgrade roles, epoch settings, and consensus state management.</p></li>
<li><p><strong>Integration</strong>: Employs <cite>Initializable</cite> for initialization, <cite>UUPSUpgradeable</cite> for contract upgrades, <cite>AccessControlUpgradeable</cite> for role management, and <cite>Ownable</cite> for ownership.</p></li>
</ul>
</section>
<section id="ownership-and-role-management">
<h2>Ownership and Role Management<a class="headerlink" href="#ownership-and-role-management" title="Permalink to this heading"></a></h2>
<p><strong>Policy Custodian</strong></p>
<ul class="simple">
<li><p><strong>Role</strong>: The Policy Custodian address is the owner of the UUPS address. This role is crucial for managing contract upgrades and maintaining control over the upgrade process.</p></li>
</ul>
</section>
<section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this heading"></a></h2>
<p>The upgradable smart contracts in this project are designed to support ongoing enhancements while maintaining operational integrity. By incorporating <cite>UUPSUpgradeable</cite>, <cite>AddressUpgradeable</cite>, <cite>AccessControlUpgradeable</cite>, and <cite>Initializable</cite>, these contracts provide a secure and efficient framework for managing upgrades, addresses, and access controls.</p>
<p>The <strong>Policy Custodian</strong> address, as the owner of the UUPS address, ensures proper management of upgrades. The <cite>initialize</cite> functions in both the Node Manager and Consensus Mechanism contracts set up the necessary parameters and roles, ensuring that each contract is configured correctly for its role within the system.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="docs_consensus_mechanism_contract.html" class="btn btn-neutral float-left" title="ConsensusMechanism Contract Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="docs_chainlink_automation_contract.html" class="btn btn-neutral float-right" title="ChainlinkAutomation Contract Documentation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, SunAir Institute.
      <span class="lastupdated">Last updated on Sep 18, 2024.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>