<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction &mdash; Decentralized Communication Framework Documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=8e6f1441" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=d864178b"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting Started" href="quickstart.html" />
    <link rel="prev" title="Next-Generation Command and Control" href="overview.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Decentralized Communication Framework
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Next-Generation Command and Control</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#proposed-network-components">Proposed Network Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="#public-key-management-and-security">Public Key Management and Security</a></li>
<li class="toctree-l2"><a class="reference internal" href="#transaction-process">Transaction Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="#consensus-process">Consensus Process</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="contracts_structure.html">General Structure of Solidity Smart Contracts</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs_node_manager_contract.html">NodeManager Contract Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs_consensus_mechanism_contract.html">ConsensusMechanism Contract Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs_upgradable_contract.html">Upgradable Smart Contracts</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs_chainlink_automation_contract.html">ChainlinkAutomation Contract Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs_minimal_account_abstraction.html">MinimalAccountAbstraction Contract Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Decentralized Communication Framework</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Introduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/introduction.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading"></a></h1>
<section id="proposed-network-components">
<h2>Proposed Network Components<a class="headerlink" href="#proposed-network-components" title="Permalink to this heading"></a></h2>
<p>The proposed network can be divided into three main components:</p>
<ol class="arabic simple">
<li><p><strong>Distributed Ledger (Blockchain)</strong></p></li>
<li><p><strong>Smart Contracts: Consensus Mechanism and Node Management</strong></p></li>
<li><p><strong>Security (Asymmetric Cryptography)</strong></p></li>
</ol>
</section>
<section id="public-key-management-and-security">
<h2>Public Key Management and Security<a class="headerlink" href="#public-key-management-and-security" title="Permalink to this heading"></a></h2>
<p>Each agent or device that wishes to participate in writing/reading on the blockchain-based platform must have its public key listed in the authorized agent list within the smart contract. Additionally, messages and interactions must be secured against potential attackers. Asymmetric cryptography is used to protect agent data within the network. Messages and interactions (local models) from each agent are first secured using a private key and can only be read with the public key of the same agent. Each agent also has a public key that serves as a type of cryptographic address, allowing other members of the swarm to interact with it.</p>
<a class="reference internal image-reference" href="_images/communication-concept.png"><img alt="Description of the image" class="align-center" src="_images/communication-concept.png" style="width: 600px;" /></a>
<p>In the cryptographic method mentioned, private keys are used to digitally sign each transaction performed by the agent. However, in blockchain technology, although messages encrypted with a user’s private key are accessible to other users through their public key, achieving consensus among users without the need for the same private key is a distinguishing factor. The larger the number of swarm members, the more decentralized the network becomes, which enhances security.</p>
</section>
<section id="transaction-process">
<h2>Transaction Process<a class="headerlink" href="#transaction-process" title="Permalink to this heading"></a></h2>
<p>When two or more nodes or agents in the network want to transfer or share information, such as battlefield data, trained AI models, etc., which are primary information reports from the agent’s perspective, they must go through a process known as a transaction. When a transaction occurs, a node creates a file containing information and target location. These transactions are collected into blocks of transactions, with the block size depending on the application. The blocks are then confirmed and added to the blockchain according to the used consensus mechanism.</p>
<p>Each agent collects environmental data based on sensor specifications and situational awareness of the battlefield, considering sensor limitations. The collected data is processed by environmental agents, and each agent independently broadcasts its decision in the network.</p>
<a class="reference internal image-reference" href="_images/Transaction-process.png"><img alt="Description of the image" class="align-center" src="_images/Transaction-process.png" style="width: 600px;" /></a>
</section>
<section id="consensus-process">
<h2>Consensus Process<a class="headerlink" href="#consensus-process" title="Permalink to this heading"></a></h2>
<p>After an agent announces a target, other agents present in the network must also announce their targets within an epoch (approximately 10 minutes).</p>
<a class="reference internal image-reference" href="_images/consensusProcess.png"><img alt="Description of the image" class="align-center" src="_images/consensusProcess.png" style="width: 600px;" /></a>
<p>They can also declare that there is no target. After the epoch concludes, the votes from participating agents are counted. If a quorum is reached, consensus is achieved. Consensus is calculated using the following formula:</p>
<div class="math notranslate nohighlight">
\[C_j = \sum_{i=1}^{N} \text{if } Z_i = j \text{ then } 1 \text{ else } 0\]</div>
<p>Find the maximum count and its index:</p>
<div class="math notranslate nohighlight">
\[\text{maxCount} = \max(C_1, C_2, C_3, C_4, C_5, C_6, C_7)\]</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Important:</strong> We have assumed that number of agents is 7.</p>
</div>
<p>If consensus is achieved, the final target is announced to all parties. Otherwise, it is announced that either the votes did not reach a quorum or no consensus was reached in that specific epoch.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="overview.html" class="btn btn-neutral float-left" title="Next-Generation Command and Control" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="quickstart.html" class="btn btn-neutral float-right" title="Getting Started" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright © 2024 SunAir Institute. All rights reserved..
      <span class="lastupdated">Last updated on Sep 18, 2024.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>