<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Getting Started &mdash; Decentralized Communication Framework Documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=8e6f1441" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=d864178b"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="General Structure of Solidity Smart Contracts" href="contracts_structure.html" />
    <link rel="prev" title="Introduction" href="introduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Decentralized Communication Framework
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Next-Generation Command and Control</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">1. <strong>Introduction</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="#prerequisites">2. <strong>Prerequisites</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="#setting-up-your-environment">3. <strong>Setting Up Your Environment</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="#project-configuration">4. <strong>Project Configuration</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="#building-and-running-the-project">5. <strong>Building and Running the Project</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="#deploying-smart-contracts">6. <strong>Deploying Smart Contracts</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="#common-tasks">7. <strong>Common Tasks</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="#additional-tips-for-beginners">8. <strong>Additional Tips for Beginners</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="#contact-and-support">9. <strong>Contact and Support</strong></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contracts_structure.html">General Structure of Solidity Smart Contracts</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs_node_manager_contract.html">NodeManager Contract Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs_consensus_mechanism_contract.html">ConsensusMechanism Contract Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs_upgradable_contract.html">Upgradable Smart Contracts</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs_chainlink_automation_contract.html">ChainlinkAutomation Contract Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs_minimal_account_abstraction.html">MinimalAccountAbstraction Contract Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Decentralized Communication Framework</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Getting Started</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/quickstart.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this heading"></a></h1>
<p>Welcome to the Next-Generation Command and Control project! This guide will walk you through setting up your development environment, configuring the project, and deploying smart contracts. Whether you’re a seasoned developer or just getting started, this guide will help you get up to speed quickly.</p>
<section id="introduction">
<h2>1. <strong>Introduction</strong><a class="headerlink" href="#introduction" title="Permalink to this heading"></a></h2>
<p>This project leverages the Foundry framework for smart contract development and deployment, offering a robust platform for creating and managing blockchain-based solutions. The system includes various scripts and tools for deploying smart contracts to multiple networks and integrating them into our Command and Control system.</p>
</section>
<section id="prerequisites">
<span id="id1"></span><h2>2. <strong>Prerequisites</strong><a class="headerlink" href="#prerequisites" title="Permalink to this heading"></a></h2>
<p>Before you start, make sure you have the following tools installed:</p>
<ul class="simple">
<li><p><strong>Foundry</strong>: A framework for smart contract development. Follow the installation guide at <a class="reference external" href="https://book.getfoundry.sh/">Foundry’s Documentation</a>.</p></li>
<li><p><strong>Python</strong>: Required for Sphinx documentation (if you plan to build it).</p></li>
<li><p><strong>Node.js</strong>: Necessary for certain development tasks.</p></li>
<li><p><strong>Git</strong>: For version control and collaboration.</p></li>
</ul>
</section>
<section id="setting-up-your-environment">
<span id="setting-up-environment"></span><h2>3. <strong>Setting Up Your Environment</strong><a class="headerlink" href="#setting-up-your-environment" title="Permalink to this heading"></a></h2>
<ol class="arabic">
<li><p><strong>Clone the Repository</strong></p>
<p>First, clone the project repository to your local machine:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/starlose13/C4I-Blockchain.git
<span class="nb">cd</span><span class="w"> </span>C4I-Blockchain
</pre></div>
</div>
</li>
<li><p><strong>Create and Activate a Virtual Environment (Optional)</strong></p>
<p>This step ensures that your project’s dependencies are isolated:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>venv
<span class="nb">source</span><span class="w"> </span>venv/bin/activate<span class="w">  </span><span class="c1"># On Windows: venv\Scripts\activate</span>
</pre></div>
</div>
</li>
<li><p><strong>Install Dependencies</strong></p>
<p>Install Foundry and any project-specific dependencies. If there are additional Python dependencies, install them using:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>forge<span class="w"> </span>install
pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements.txt
</pre></div>
</div>
</li>
<li><p><strong>Create an Environment File</strong></p>
<p>Set up a <cite>.env</cite> file in the root directory with your network configurations and keys:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">HOLESKY_RPC_URL</span><span class="o">=</span><span class="n">your_holesky_rpc_url</span>
<span class="n">FANTOM_RPC_URL</span><span class="o">=</span><span class="n">your_fantom_rpc_url</span>
<span class="n">AMOY_RPC_URL</span><span class="o">=</span><span class="n">your_amoy_rpc_url</span>
<span class="n">VITE_RPC_URL</span><span class="o">=</span><span class="n">your_vite_rpc_url</span>
<span class="n">PRIVATE_KEY</span><span class="o">=</span><span class="n">your_private_key</span>
<span class="n">ETHERSCAN_API_KEY</span><span class="o">=</span><span class="n">your_etherscan_api_key</span>
<span class="n">FANTOMSCAN_API_KEY</span><span class="o">=</span><span class="n">your_fantomscan_api_key</span>
</pre></div>
</div>
</li>
</ol>
</section>
<section id="project-configuration">
<span id="configuration"></span><h2>4. <strong>Project Configuration</strong><a class="headerlink" href="#project-configuration" title="Permalink to this heading"></a></h2>
<ol class="arabic">
<li><p><strong>Modify the `Makefile`</strong></p>
<p>Ensure the paths and commands in the <cite>Makefile</cite> match your project’s structure and network requirements. The <cite>Makefile</cite> includes targets for deploying smart contracts and version control.</p>
</li>
<li><p><strong>Configure Sphinx Documentation</strong></p>
<p>Update <cite>conf.py</cite> to correctly reference static files and themes for building the project documentation.</p>
</li>
</ol>
</section>
<section id="building-and-running-the-project">
<h2>5. <strong>Building and Running the Project</strong><a class="headerlink" href="#building-and-running-the-project" title="Permalink to this heading"></a></h2>
<ol class="arabic">
<li><p><strong>Build Documentation</strong></p>
<p>To build the HTML documentation, use:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make<span class="w"> </span>html
</pre></div>
</div>
<p>This command generates the documentation in the <cite>docs/_build/html/</cite> directory.</p>
</li>
<li><p><strong>Run Foundry Commands</strong></p>
<p>Execute Foundry commands to interact with and manage your smart contracts:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>forge<span class="w"> </span><span class="nb">test</span>
forge<span class="w"> </span>build
</pre></div>
</div>
</li>
</ol>
</section>
<section id="deploying-smart-contracts">
<span id="deployment"></span><h2>6. <strong>Deploying Smart Contracts</strong><a class="headerlink" href="#deploying-smart-contracts" title="Permalink to this heading"></a></h2>
<ol class="arabic">
<li><p><strong>Deploy Specific Contracts</strong></p>
<p>Deploy the Node Manager smart contract:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make<span class="w"> </span>deploy-nm<span class="w"> </span><span class="nv">ARGS</span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;--network &lt;name&gt;&quot;</span>
</pre></div>
</div>
</li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Important:</strong> If you want to run the project on localhost, ensure you have <cite>anvil</cite> running first.</p>
<p>Deploy the Consensus Mechanism smart contract:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make<span class="w"> </span>deploy-cm<span class="w"> </span><span class="nv">ARGS</span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;--network &lt;name&gt;&quot;</span>
</pre></div>
</div>
<p>Deploy integrated scripts:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make<span class="w"> </span>deploy-contract<span class="w"> </span><span class="nv">ARGS</span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;--network &lt;name&gt;&quot;</span>
</pre></div>
</div>
</div>
<ol class="arabic" start="2">
<li><p><strong>Deploy and Commit Changes</strong></p>
<p>To deploy and automatically commit changes to Git:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make<span class="w"> </span>deploy-and-commit-nodeManager<span class="w"> </span><span class="nv">ARGS</span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;--network &lt;name&gt;&quot;</span>
</pre></div>
</div>
</li>
</ol>
</section>
<section id="common-tasks">
<span id="troubleshooting"></span><h2>7. <strong>Common Tasks</strong><a class="headerlink" href="#common-tasks" title="Permalink to this heading"></a></h2>
<ol class="arabic">
<li><p><strong>Add, Commit, and Push Changes</strong></p>
<p>Use the following commands to manage your Git repository:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make<span class="w"> </span>git-add-commit-push<span class="w"> </span><span class="nv">ARGS</span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;--network &lt;name&gt;&quot;</span>
</pre></div>
</div>
</li>
<li><p><strong>Troubleshoot Build Issues</strong></p>
<p>If you encounter issues, check:</p>
<ul class="simple">
<li><p><strong>File Paths</strong>: Ensure all paths in the <cite>Makefile</cite> and scripts are correct.</p></li>
<li><p><strong>Environment Variables</strong>: Verify the <cite>.env</cite> file for accurate configurations.</p></li>
<li><p><strong>Logs</strong>: Review build logs for specific error messages and seek solutions or consult Foundry’s documentation.</p></li>
</ul>
</li>
</ol>
</section>
<section id="additional-tips-for-beginners">
<h2>8. <strong>Additional Tips for Beginners</strong><a class="headerlink" href="#additional-tips-for-beginners" title="Permalink to this heading"></a></h2>
<ol class="arabic">
<li><p><strong>Understanding the Project Structure</strong></p>
<p>Familiarize yourself with the project’s directory layout, including where scripts, smart contracts, and documentation are located.</p>
</li>
<li><p><strong>Learning Foundry</strong></p>
<p>Spend some time exploring Foundry’s documentation to understand its features and commands. This will help you use it more effectively.</p>
</li>
<li><p><strong>Experimenting Safely</strong></p>
<p>If you’re new to smart contract development, consider creating a test network or using local development environments to experiment without risking real assets.</p>
</li>
<li><p><strong>Seek Help</strong></p>
<p>If you run into issues, don’t hesitate to reach out to the community or ask for help in forums. You can also contact support at [<a class="reference external" href="mailto:your-email&#37;&#52;&#48;example&#46;com">your-email<span>&#64;</span>example<span>&#46;</span>com</a>](<a class="reference external" href="mailto:your-email&#37;&#52;&#48;example&#46;com">mailto:your-email<span>&#64;</span>example<span>&#46;</span>com</a>) for additional assistance.</p>
</li>
</ol>
</section>
<section id="contact-and-support">
<h2>9. <strong>Contact and Support</strong><a class="headerlink" href="#contact-and-support" title="Permalink to this heading"></a></h2>
<p>For any questions or support, please contact us at [<a class="reference external" href="mailto:starlose13&#37;&#52;&#48;gmail&#46;com">starlose13<span>&#64;</span>gmail<span>&#46;</span>com</a>].</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="introduction.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="contracts_structure.html" class="btn btn-neutral float-right" title="General Structure of Solidity Smart Contracts" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright © 2024 SunAir Institute. All rights reserved..
      <span class="lastupdated">Last updated on Sep 18, 2024.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>